|lab4
W1 <= Beat:inst1.W1
CLK => inst8.IN0
OPEN => inst7.IN0
T[0] <= Beat:inst1.T1
T[1] <= Beat:inst1.T2
T[2] <= Beat:inst1.T3
T[3] <= Beat:inst1.T4
MOV1 <= 4_16:inst3.Y1
Ctrl[0] <= Control:inst4.CPMAR
Ctrl[1] <= Control:inst4.CPIR
Ctrl[2] <= Control:inst4.CPPC
Ctrl[3] <= Control:inst4.CPR1
Ctrl[4] <= Control:inst4.CPR0
Ctrl[5] <= Control:inst4.RB
Ctrl[6] <= Control:inst4.PB
Ctrl[7] <= Control:inst4.RA
Ctrl[8] <= Control:inst4.MA
Ctrl[9] <= Control:inst4.CN
Ctrl[10] <= Control:inst4.S0
Ctrl[11] <= Control:inst4.S1
Ctrl[12] <= Control:inst4.S2
Ctrl[13] <= Control:inst4.S3
Ctrl[14] <= Control:inst4.M
Ctrl[15] <= Control:inst4.uIR22
Ctrl[16] <= Control:inst4.uIR23
Ctrl[17] <= Control:inst4.C
Ctrl[18] <= Control:inst4.WR
Ctrl[19] <= Control:inst4.RD
CLR => ex4:inst.RESET
CLR => Beat:inst1.CLR
MOV2 <= 4_16:inst3.Y2
MOV3 <= 4_16:inst3.Y3
MOV4 <= 4_16:inst3.Y11
ADD <= 4_16:inst3.Y4
XOR <= 4_16:inst3.Y6
OR <= 4_16:inst3.Y7
AND <= 4_16:inst3.Y8
NOT <= 4_16:inst3.Y9
SUB <= 4_16:inst3.Y5
MUL <= 4_16:inst3.Y12
LM <= 4_16:inst3.Y13
RM <= 4_16:inst3.Y14
HALT <= 4_16:inst3.Y10
W2 <= Beat:inst1.W2
OP[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
rama[0] <= ex4:inst.rama[0]
rama[1] <= ex4:inst.rama[1]
rama[2] <= ex4:inst.rama[2]
rama[3] <= ex4:inst.rama[3]
rama[4] <= ex4:inst.rama[4]
rama[5] <= ex4:inst.rama[5]
rama[6] <= ex4:inst.rama[6]
rama[7] <= ex4:inst.rama[7]
ramd[0] <= ex4:inst.ramd[0]
ramd[1] <= ex4:inst.ramd[1]
ramd[2] <= ex4:inst.ramd[2]
ramd[3] <= ex4:inst.ramd[3]
ramd[4] <= ex4:inst.ramd[4]
ramd[5] <= ex4:inst.ramd[5]
ramd[6] <= ex4:inst.ramd[6]
ramd[7] <= ex4:inst.ramd[7]
ramq[0] <= ram:inst2.q[0]
ramq[1] <= ram:inst2.q[1]
ramq[2] <= ram:inst2.q[2]
ramq[3] <= ram:inst2.q[3]
ramq[4] <= ram:inst2.q[4]
ramq[5] <= ram:inst2.q[5]
ramq[6] <= ram:inst2.q[6]
ramq[7] <= ram:inst2.q[7]


|lab4|Beat:inst1
T1 <= 2-4:inst.z1
CLR => inst3.ACLR
CLR => inst2.ACLR
CLR => inst120.ACLR
CLK => inst2.CLK
T4 <= 2-4:inst.z0
T3 <= 2-4:inst.z3
T2 <= 2-4:inst.z2
W1 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
W2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|lab4|Beat:inst1|2-4:inst
z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst4.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst5.IN0
a0 => inst2.IN0
a0 => inst.IN1
z1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|lab4|Control:inst4
MA <= inst1.DB_MAX_OUTPUT_PORT_TYPE
MOV4 => inst6.IN0
MOV4 => inst15.IN0
MOV4 => inst114.IN0
MOV4 => inst100.IN0
MOV4 => inst83.IN0
MOV4 => inst81.IN0
MOV4 => inst61.IN0
W2 => inst6.IN1
W2 => inst5.IN1
W2 => inst3.IN0
W2 => inst11.IN0
W2 => inst8.IN0
W2 => inst14.IN1
W2 => inst16.IN1
W2 => inst25.IN0
W2 => inst104.IN0
W2 => inst40.IN0
W2 => inst53.IN0
W2 => inst54.IN0
W2 => inst103.IN0
W2 => inst90.IN0
W2 => inst73.IN0
W2 => inst67.IN0
W2 => inst58.IN0
W2 => inst80.IN0
W2 => inst24.IN0
W2 => inst130.IN1
W2 => inst131.IN1
W2 => inst92.IN0
T4 => inst6.IN2
T4 => inst11.IN1
T4 => inst15.IN1
T4 => inst53.IN2
T4 => inst112.IN1
T4 => inst91.IN2
T4 => inst86.IN0
T4 => inst79.IN1
T4 => inst77.IN1
T4 => inst92.IN2
MOV2 => inst4.IN0
MOV2 => inst18.IN0
MOV2 => inst28.IN0
MOV2 => inst34.IN0
MOV2 => inst43.IN0
MOV2 => inst111.IN0
MOV2 => inst97.IN0
MOV2 => inst87.IN0
MOV2 => inst76.IN0
MOV2 => inst74.IN0
MOV2 => inst36.IN0
MOV3 => inst4.IN1
MOV3 => inst11.IN2
MOV3 => inst18.IN1
MOV3 => inst34.IN1
MOV3 => inst44.IN0
MOV3 => inst53.IN1
MOV3 => inst114.IN1
MOV3 => inst100.IN1
MOV3 => inst87.IN1
MOV3 => inst81.IN1
MOV3 => inst74.IN1
MOV3 => inst36.IN1
MOV3 => inst92.IN1
MOV1 => inst4.IN2
MOV1 => inst18.IN2
MOV1 => inst13.IN0
MOV1 => inst34.IN2
MOV1 => inst42.IN0
MOV1 => inst111.IN1
MOV1 => inst97.IN1
MOV1 => inst87.IN2
MOV1 => inst76.IN1
MOV1 => inst74.IN2
MOV1 => inst36.IN2
T3 => inst5.IN2
T3 => inst2.IN0
T3 => inst13.IN1
T3 => inst28.IN1
T3 => inst31.IN1
T3 => inst45.IN0
T3 => inst112.IN0
T3 => inst110.IN0
T3 => inst91.IN1
T3 => inst102.IN1
T3 => inst101.IN0
T3 => inst86.IN1
T3 => inst82.IN0
T3 => inst79.IN0
T3 => inst75.IN0
T3 => inst77.IN0
T3 => inst64.IN0
T3 => inst59.IN0
T3 => inst24.IN1
W1 => inst.IN0
W1 => inst12.IN1
W1 => inst31.IN0
W1 => inst32.IN0
W1 => inst39.IN0
W1 => inst98.IN0
W1 => inst89.IN0
W1 => inst55.IN0
W1 => inst66.IN0
W1 => inst57.IN0
W1 => inst23.IN0
T2 => inst.IN1
T2 => inst17.IN0
T2 => inst104.IN1
T2 => inst32.IN1
T2 => inst105.IN0
T2 => inst91.IN3
T2 => inst102.IN0
T2 => inst101.IN1
T2 => inst55.IN1
T2 => inst68.IN0
T2 => inst77.IN2
T2 => inst64.IN1
T2 => inst59.IN1
T2 => inst23.IN1
RA <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst3.IN1
T1 => inst8.IN1
T1 => inst17.IN1
T1 => inst2.IN1
T1 => inst22.IN1
T1 => inst43.IN1
T1 => inst45.IN1
T1 => inst42.IN1
T1 => inst39.IN1
T1 => inst54.IN2
T1 => inst112.IN2
T1 => inst108.IN0
T1 => inst110.IN1
T1 => inst105.IN1
T1 => inst91.IN0
T1 => inst115.IN0
T1 => inst102.IN2
T1 => inst101.IN2
T1 => inst84.IN0
T1 => inst79.IN2
T1 => inst71.IN0
T1 => inst75.IN1
T1 => inst68.IN1
T1 => inst62.IN0
T1 => inst80.IN2
T1 => inst130.IN2
T1 => inst131.IN2
OR => inst93.IN3
OR => inst50.IN3
OR => inst51.IN3
OR => inst27.IN3
OR => inst33.IN2
OR => inst37.IN3
OR => inst46.IN3
XOR => inst93.IN4
XOR => inst50.IN4
XOR => inst51.IN4
XOR => inst27.IN0
XOR => inst37.IN0
XOR => inst46.IN0
ADD => inst93.IN5
ADD => inst50.IN5
ADD => inst51.IN5
ADD => inst33.IN0
ADD => inst78.IN2
ADD => inst80.IN1
SUB => inst93.IN6
SUB => inst50.IN6
SUB => inst51.IN6
SUB => inst37.IN1
SUB => inst46.IN1
AND => inst93.IN7
AND => inst50.IN7
AND => inst51.IN7
AND => inst27.IN1
AND => inst33.IN1
AND => inst46.IN2
AND => inst78.IN0
NOT => inst93.IN8
NOT => inst50.IN8
NOT => inst51.IN8
NOT => inst27.IN2
NOT => inst37.IN2
NOT => inst78.IN1
LM => inst93.IN9
LM => inst51.IN9
LM => inst120.IN1
LM => inst123.IN0
LM => inst127.IN0
MUL => inst93.IN10
MUL => inst50.IN10
MUL => inst51.IN10
MUL => inst122.IN0
MUL => inst119.IN0
MUL => inst128.IN0
MUL => inst125.IN0
RM => inst93.IN11
RM => inst51.IN11
RM => inst121.IN0
RM => inst126.IN1
RM => inst129.IN0
RB <= inst10.DB_MAX_OUTPUT_PORT_TYPE
PB <= inst19.DB_MAX_OUTPUT_PORT_TYPE
CPR0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
CPR1 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
CPPC <= inst30.DB_MAX_OUTPUT_PORT_TYPE
CPIR <= inst32.DB_MAX_OUTPUT_PORT_TYPE
CPMAR <= inst38.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst53.DB_MAX_OUTPUT_PORT_TYPE
G <= inst54.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst54.IN1
M <= inst96.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst99.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
S1 <= inst65.DB_MAX_OUTPUT_PORT_TYPE
S0 <= inst56.DB_MAX_OUTPUT_PORT_TYPE
CN <= inst80.DB_MAX_OUTPUT_PORT_TYPE
RD <= inst48.DB_MAX_OUTPUT_PORT_TYPE
uIR23 <= inst130.DB_MAX_OUTPUT_PORT_TYPE
uIR22 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
C <= inst92.DB_MAX_OUTPUT_PORT_TYPE


|lab4|4_16:inst3
Y0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D[0] => 74138:inst.A
D[0] => 74138:inst1.A
D[1] => 74138:inst.B
D[1] => 74138:inst1.B
D[2] => 74138:inst.C
D[2] => 74138:inst1.C
D[3] => 74138:inst.G2AN
D[3] => 74138:inst.G2BN
D[3] => 74138:inst1.G1
Y1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y9 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y10 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y11 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Y14 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Y15 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|lab4|4_16:inst3|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab4|4_16:inst3|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst
op[0] <= register:IR.f[0]
op[1] <= register:IR.f[1]
op[2] <= register:IR.f[2]
op[3] <= register:IR.f[3]
op[4] <= register:IR.f[4]
op[5] <= register:IR.f[5]
op[6] <= register:IR.f[6]
op[7] <= register:IR.f[7]
CPIR => inst18.IN0
CREG => inst4.IN0
MA => Data_choose:inst.C0
RA => Data_choose:inst.C1
ramq[0] => Data_choose:inst.R0[0]
ramq[1] => Data_choose:inst.R0[1]
ramq[2] => Data_choose:inst.R0[2]
ramq[3] => Data_choose:inst.R0[3]
ramq[4] => Data_choose:inst.R0[4]
ramq[5] => Data_choose:inst.R0[5]
ramq[6] => Data_choose:inst.R0[6]
ramq[7] => Data_choose:inst.R0[7]
CPR0 => inst21.IN0
PB => Data_choose:inst14.C0
RB => Data_choose:inst14.C1
CPPC => inst19.IN0
RESET => register_CLR:PC.CLR
RESET => register_CLR:MAR.CLR
CPR1 => inst20.IN0
uIR23 => 2-4:inst2.a1
uIR22 => 2-4:inst2.a0
CN => ALU:inst3.CN
M => ALU:inst3.m
S0 => ALU:inst3.s0
S1 => ALU:inst3.s1
S2 => ALU:inst3.s2
S3 => ALU:inst3.s3
rama[0] <= register_CLR:MAR.f[0]
rama[1] <= register_CLR:MAR.f[1]
rama[2] <= register_CLR:MAR.f[2]
rama[3] <= register_CLR:MAR.f[3]
rama[4] <= register_CLR:MAR.f[4]
rama[5] <= register_CLR:MAR.f[5]
rama[6] <= register_CLR:MAR.f[6]
rama[7] <= register_CLR:MAR.f[7]
CPMAR => inst17.IN0
ramd[0] <= Three_state:inst28.Q0
ramd[1] <= Three_state:inst28.Q1
ramd[2] <= Three_state:inst28.Q2
ramd[3] <= Three_state:inst28.Q3
ramd[4] <= Three_state:inst28.Q4
ramd[5] <= Three_state:inst28.Q5
ramd[6] <= Three_state:inst28.Q6
ramd[7] <= Three_state:inst28.Q7
C => Three_state:inst28.C


|lab4|ex4:inst|register:IR
f[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => inst9.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst10.CLK
a[0] => inst9.DATAIN
a[1] => inst3.DATAIN
a[2] => inst4.DATAIN
a[3] => inst5.DATAIN
a[4] => inst6.DATAIN
a[5] => inst7.DATAIN
a[6] => inst8.DATAIN
a[7] => inst10.DATAIN


|lab4|ex4:inst|Mul:inst13
f[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
f[4] <= 74283:inst6.SUM1
f[5] <= 74283:inst6.SUM2
f[6] <= 74283:inst6.SUM3
f[7] <= 74283:inst6.SUM4
a[0] => Mul_unit:inst.a[0]
a[0] => Mul_unit:inst2.a[0]
a[1] => Mul_unit:inst.a[1]
a[1] => Mul_unit:inst2.a[1]
a[2] => Mul_unit:inst.a[2]
a[2] => Mul_unit:inst2.a[2]
a[3] => Mul_unit:inst.a[3]
a[3] => Mul_unit:inst2.a[3]
a[4] => Mul_unit:inst1.a[0]
a[4] => Mul_unit:inst3.a[0]
a[5] => Mul_unit:inst1.a[1]
a[5] => Mul_unit:inst3.a[1]
a[6] => Mul_unit:inst1.a[2]
a[6] => Mul_unit:inst3.a[2]
a[7] => Mul_unit:inst1.a[3]
a[7] => Mul_unit:inst3.a[3]
b[0] => Mul_unit:inst.b[0]
b[0] => Mul_unit:inst1.b[0]
b[1] => Mul_unit:inst.b[1]
b[1] => Mul_unit:inst1.b[1]
b[2] => Mul_unit:inst.b[2]
b[2] => Mul_unit:inst1.b[2]
b[3] => Mul_unit:inst.b[3]
b[3] => Mul_unit:inst1.b[3]
b[4] => Mul_unit:inst2.b[0]
b[4] => Mul_unit:inst3.b[0]
b[5] => Mul_unit:inst2.b[1]
b[5] => Mul_unit:inst3.b[1]
b[6] => Mul_unit:inst2.b[2]
b[6] => Mul_unit:inst3.b[2]
b[7] => Mul_unit:inst2.b[3]
b[7] => Mul_unit:inst3.b[3]


|lab4|ex4:inst|Mul:inst13|74283:inst6
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|lab4|ex4:inst|Mul:inst13|74283:inst6|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|74283:inst5
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|lab4|ex4:inst|Mul:inst13|74283:inst5|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst
f[0] <= 74285:inst1.Y1
f[1] <= 74285:inst1.Y2
f[2] <= 74285:inst1.Y3
f[3] <= 74285:inst1.Y4
f[4] <= 74284:inst.Y5
f[5] <= 74284:inst.Y6
f[6] <= 74284:inst.Y7
f[7] <= 74284:inst.Y8
a[0] => 74285:inst1.A1
a[0] => 74284:inst.A1
a[1] => 74285:inst1.A2
a[1] => 74284:inst.A2
a[2] => 74285:inst1.A3
a[2] => 74284:inst.A3
a[3] => 74285:inst1.A4
a[3] => 74284:inst.A4
b[0] => 74285:inst1.B1
b[0] => 74284:inst.B1
b[1] => 74285:inst1.B2
b[1] => 74284:inst.B2
b[2] => 74285:inst1.B3
b[2] => 74284:inst.B3
b[3] => 74285:inst1.B4
b[3] => 74284:inst.B4


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst1
f[0] <= 74285:inst1.Y1
f[1] <= 74285:inst1.Y2
f[2] <= 74285:inst1.Y3
f[3] <= 74285:inst1.Y4
f[4] <= 74284:inst.Y5
f[5] <= 74284:inst.Y6
f[6] <= 74284:inst.Y7
f[7] <= 74284:inst.Y8
a[0] => 74285:inst1.A1
a[0] => 74284:inst.A1
a[1] => 74285:inst1.A2
a[1] => 74284:inst.A2
a[2] => 74285:inst1.A3
a[2] => 74284:inst.A3
a[3] => 74285:inst1.A4
a[3] => 74284:inst.A4
b[0] => 74285:inst1.B1
b[0] => 74284:inst.B1
b[1] => 74285:inst1.B2
b[1] => 74284:inst.B2
b[2] => 74285:inst1.B3
b[2] => 74284:inst.B3
b[3] => 74285:inst1.B4
b[3] => 74284:inst.B4


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst1|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst1|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst2
f[0] <= 74285:inst1.Y1
f[1] <= 74285:inst1.Y2
f[2] <= 74285:inst1.Y3
f[3] <= 74285:inst1.Y4
f[4] <= 74284:inst.Y5
f[5] <= 74284:inst.Y6
f[6] <= 74284:inst.Y7
f[7] <= 74284:inst.Y8
a[0] => 74285:inst1.A1
a[0] => 74284:inst.A1
a[1] => 74285:inst1.A2
a[1] => 74284:inst.A2
a[2] => 74285:inst1.A3
a[2] => 74284:inst.A3
a[3] => 74285:inst1.A4
a[3] => 74284:inst.A4
b[0] => 74285:inst1.B1
b[0] => 74284:inst.B1
b[1] => 74285:inst1.B2
b[1] => 74284:inst.B2
b[2] => 74285:inst1.B3
b[2] => 74284:inst.B3
b[3] => 74285:inst1.B4
b[3] => 74284:inst.B4


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst2|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst2|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst3
f[0] <= 74285:inst1.Y1
f[1] <= 74285:inst1.Y2
f[2] <= 74285:inst1.Y3
f[3] <= 74285:inst1.Y4
f[4] <= 74284:inst.Y5
f[5] <= 74284:inst.Y6
f[6] <= 74284:inst.Y7
f[7] <= 74284:inst.Y8
a[0] => 74285:inst1.A1
a[0] => 74284:inst.A1
a[1] => 74285:inst1.A2
a[1] => 74284:inst.A2
a[2] => 74285:inst1.A3
a[2] => 74284:inst.A3
a[3] => 74285:inst1.A4
a[3] => 74284:inst.A4
b[0] => 74285:inst1.B1
b[0] => 74284:inst.B1
b[1] => 74285:inst1.B2
b[1] => 74284:inst.B2
b[2] => 74285:inst1.B3
b[2] => 74284:inst.B3
b[3] => 74285:inst1.B4
b[3] => 74284:inst.B4


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst3|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Mul:inst13|Mul_unit:inst3|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|Data_choose:inst
D[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst8.IN0
C1 => inst9.IN0
C1 => inst10.IN0
C1 => inst11.IN0
C1 => inst12.IN0
C1 => inst13.IN0
C1 => inst14.IN0
C1 => inst15.IN0
R1[0] => inst15.IN1
R1[1] => inst14.IN1
R1[2] => inst13.IN1
R1[3] => inst12.IN1
R1[4] => inst11.IN1
R1[5] => inst10.IN1
R1[6] => inst9.IN1
R1[7] => inst8.IN1
C0 => inst.IN0
C0 => inst1.IN0
C0 => inst2.IN0
C0 => inst3.IN0
C0 => inst4.IN0
C0 => inst5.IN0
C0 => inst6.IN0
C0 => inst7.IN0
R0[0] => inst7.IN1
R0[1] => inst6.IN1
R0[2] => inst5.IN1
R0[3] => inst4.IN1
R0[4] => inst3.IN1
R0[5] => inst2.IN1
R0[6] => inst1.IN1
R0[7] => inst.IN1


|lab4|ex4:inst|register:R0
f[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => inst9.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst10.CLK
a[0] => inst9.DATAIN
a[1] => inst3.DATAIN
a[2] => inst4.DATAIN
a[3] => inst5.DATAIN
a[4] => inst6.DATAIN
a[5] => inst7.DATAIN
a[6] => inst8.DATAIN
a[7] => inst10.DATAIN


|lab4|ex4:inst|Data_choose:inst14
D[0] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
C1 => inst8.IN0
C1 => inst9.IN0
C1 => inst10.IN0
C1 => inst11.IN0
C1 => inst12.IN0
C1 => inst13.IN0
C1 => inst14.IN0
C1 => inst15.IN0
R1[0] => inst15.IN1
R1[1] => inst14.IN1
R1[2] => inst13.IN1
R1[3] => inst12.IN1
R1[4] => inst11.IN1
R1[5] => inst10.IN1
R1[6] => inst9.IN1
R1[7] => inst8.IN1
C0 => inst.IN0
C0 => inst1.IN0
C0 => inst2.IN0
C0 => inst3.IN0
C0 => inst4.IN0
C0 => inst5.IN0
C0 => inst6.IN0
C0 => inst7.IN0
R0[0] => inst7.IN1
R0[1] => inst6.IN1
R0[2] => inst5.IN1
R0[3] => inst4.IN1
R0[4] => inst3.IN1
R0[5] => inst2.IN1
R0[6] => inst1.IN1
R0[7] => inst.IN1


|lab4|ex4:inst|register_CLR:PC
f[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst9.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst7.ACLR
CLR => inst8.ACLR
CLR => inst10.ACLR
CLK => inst9.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst10.CLK
a[0] => inst9.DATAIN
a[1] => inst3.DATAIN
a[2] => inst4.DATAIN
a[3] => inst5.DATAIN
a[4] => inst6.DATAIN
a[5] => inst7.DATAIN
a[6] => inst8.DATAIN
a[7] => inst10.DATAIN


|lab4|ex4:inst|register:R1
f[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
clk => inst9.CLK
clk => inst3.CLK
clk => inst4.CLK
clk => inst5.CLK
clk => inst6.CLK
clk => inst7.CLK
clk => inst8.CLK
clk => inst10.CLK
a[0] => inst9.DATAIN
a[1] => inst3.DATAIN
a[2] => inst4.DATAIN
a[3] => inst5.DATAIN
a[4] => inst6.DATAIN
a[5] => inst7.DATAIN
a[6] => inst8.DATAIN
a[7] => inst10.DATAIN


|lab4|ex4:inst|2-4:inst2
z0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst4.IN0
a1 => inst1.IN0
a1 => inst.IN0
a0 => inst5.IN0
a0 => inst2.IN0
a0 => inst.IN1
z1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|ALU:inst3
f[0] <= 74181:inst.F0N
f[1] <= 74181:inst.F1N
f[2] <= 74181:inst.F2N
f[3] <= 74181:inst.F3N
f[4] <= 74181:inst1.F0N
f[5] <= 74181:inst1.F1N
f[6] <= 74181:inst1.F2N
f[7] <= 74181:inst1.F3N
b[0] => 74181:inst.B0N
b[1] => 74181:inst.B1N
b[2] => 74181:inst.B2N
b[3] => 74181:inst.B3N
b[4] => 74181:inst1.B0N
b[5] => 74181:inst1.B1N
b[6] => 74181:inst1.B2N
b[7] => 74181:inst1.B3N
a[0] => 74181:inst.A0N
a[1] => 74181:inst.A1N
a[2] => 74181:inst.A2N
a[3] => 74181:inst.A3N
a[4] => 74181:inst1.A0N
a[5] => 74181:inst1.A1N
a[6] => 74181:inst1.A2N
a[7] => 74181:inst1.A3N
m => 74181:inst.M
m => 74181:inst1.M
CN => 74181:inst.CN
s2 => 74181:inst.S2
s2 => 74181:inst1.S2
s1 => 74181:inst.S1
s1 => 74181:inst1.S1
s0 => 74181:inst.S0
s0 => 74181:inst1.S0
s3 => 74181:inst.S3
s3 => 74181:inst1.S3


|lab4|ex4:inst|ALU:inst3|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|ALU:inst3|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|ALU:inst3|74182:inst2
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ex4:inst|shifter:inst1
f[0] <= inst15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst30.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
DM => inst27.IN0
DM => inst24.IN0
DM => inst21.IN0
DM => inst18.IN0
DM => inst1.IN1
DM => inst4.IN1
DM => inst7.IN1
DM => inst10.IN1
a[0] => inst6.IN0
a[0] => inst10.IN0
a[1] => inst3.IN0
a[1] => inst7.IN0
a[1] => inst11.IN0
a[2] => inst.IN0
a[2] => inst4.IN0
a[2] => inst8.IN0
a[3] => inst19.IN1
a[3] => inst1.IN0
a[3] => inst5.IN0
a[4] => inst22.IN1
a[4] => inst18.IN1
a[4] => inst2.IN0
a[5] => inst25.IN1
a[5] => inst21.IN1
a[5] => inst17.IN1
a[6] => inst28.IN1
a[6] => inst24.IN1
a[6] => inst20.IN1
a[7] => inst27.IN1
a[7] => inst23.IN1
LM => inst28.IN0
LM => inst25.IN0
LM => inst22.IN0
LM => inst19.IN0
LM => inst.IN1
LM => inst3.IN1
LM => inst6.IN1
LM => inst9.IN1
RM => inst26.IN0
RM => inst23.IN0
RM => inst20.IN0
RM => inst17.IN0
RM => inst2.IN1
RM => inst5.IN1
RM => inst8.IN1
RM => inst11.IN1


|lab4|ex4:inst|register_CLR:MAR
f[0] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst9.ACLR
CLR => inst3.ACLR
CLR => inst4.ACLR
CLR => inst5.ACLR
CLR => inst6.ACLR
CLR => inst7.ACLR
CLR => inst8.ACLR
CLR => inst10.ACLR
CLK => inst9.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst8.CLK
CLK => inst10.CLK
a[0] => inst9.DATAIN
a[1] => inst3.DATAIN
a[2] => inst4.DATAIN
a[3] => inst5.DATAIN
a[4] => inst6.DATAIN
a[5] => inst7.DATAIN
a[6] => inst8.DATAIN
a[7] => inst10.DATAIN


|lab4|ex4:inst|Three_state:inst28
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
T0 => inst.DATAIN
C => inst.OE
C => inst1.OE
C => inst2.OE
C => inst3.OE
C => inst4.OE
C => inst5.OE
C => inst6.OE
C => inst7.OE
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
T1 => inst1.DATAIN
Q2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
T2 => inst2.DATAIN
Q3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
T3 => inst3.DATAIN
Q4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
T4 => inst4.DATAIN
Q5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
T5 => inst5.DATAIN
Q6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
T6 => inst6.DATAIN
Q7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
T7 => inst7.DATAIN


|lab4|ram:inst2
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab4|ram:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_fdk1:auto_generated.wren_a
rden_a => altsyncram_fdk1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fdk1:auto_generated.data_a[0]
data_a[1] => altsyncram_fdk1:auto_generated.data_a[1]
data_a[2] => altsyncram_fdk1:auto_generated.data_a[2]
data_a[3] => altsyncram_fdk1:auto_generated.data_a[3]
data_a[4] => altsyncram_fdk1:auto_generated.data_a[4]
data_a[5] => altsyncram_fdk1:auto_generated.data_a[5]
data_a[6] => altsyncram_fdk1:auto_generated.data_a[6]
data_a[7] => altsyncram_fdk1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fdk1:auto_generated.address_a[0]
address_a[1] => altsyncram_fdk1:auto_generated.address_a[1]
address_a[2] => altsyncram_fdk1:auto_generated.address_a[2]
address_a[3] => altsyncram_fdk1:auto_generated.address_a[3]
address_a[4] => altsyncram_fdk1:auto_generated.address_a[4]
address_a[5] => altsyncram_fdk1:auto_generated.address_a[5]
address_a[6] => altsyncram_fdk1:auto_generated.address_a[6]
address_a[7] => altsyncram_fdk1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fdk1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fdk1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fdk1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fdk1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fdk1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fdk1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fdk1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fdk1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fdk1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab4|ram:inst2|altsyncram:altsyncram_component|altsyncram_fdk1:auto_generated
address_a[0] => altsyncram_dma2:altsyncram1.address_a[0]
address_a[1] => altsyncram_dma2:altsyncram1.address_a[1]
address_a[2] => altsyncram_dma2:altsyncram1.address_a[2]
address_a[3] => altsyncram_dma2:altsyncram1.address_a[3]
address_a[4] => altsyncram_dma2:altsyncram1.address_a[4]
address_a[5] => altsyncram_dma2:altsyncram1.address_a[5]
address_a[6] => altsyncram_dma2:altsyncram1.address_a[6]
address_a[7] => altsyncram_dma2:altsyncram1.address_a[7]
clock0 => altsyncram_dma2:altsyncram1.clock0
data_a[0] => altsyncram_dma2:altsyncram1.data_a[0]
data_a[1] => altsyncram_dma2:altsyncram1.data_a[1]
data_a[2] => altsyncram_dma2:altsyncram1.data_a[2]
data_a[3] => altsyncram_dma2:altsyncram1.data_a[3]
data_a[4] => altsyncram_dma2:altsyncram1.data_a[4]
data_a[5] => altsyncram_dma2:altsyncram1.data_a[5]
data_a[6] => altsyncram_dma2:altsyncram1.data_a[6]
data_a[7] => altsyncram_dma2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_dma2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_dma2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_dma2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_dma2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_dma2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_dma2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_dma2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_dma2:altsyncram1.q_a[7]
rden_a => altsyncram_dma2:altsyncram1.rden_a
wren_a => altsyncram_dma2:altsyncram1.wren_a


|lab4|ram:inst2|altsyncram:altsyncram_component|altsyncram_fdk1:auto_generated|altsyncram_dma2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
rden_a => ram_block3a0.PORTARE
rden_a => ram_block3a1.PORTARE
rden_a => ram_block3a2.PORTARE
rden_a => ram_block3a3.PORTARE
rden_a => ram_block3a4.PORTARE
rden_a => ram_block3a5.PORTARE
rden_a => ram_block3a6.PORTARE
rden_a => ram_block3a7.PORTARE
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|lab4|ram:inst2|altsyncram:altsyncram_component|altsyncram_fdk1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write~0.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg~15.DATAB
data_read[1] => ram_rom_data_reg~14.DATAB
data_read[2] => ram_rom_data_reg~13.DATAB
data_read[3] => ram_rom_data_reg~12.DATAB
data_read[4] => ram_rom_data_reg~11.DATAB
data_read[5] => ram_rom_data_reg~10.DATAB
data_read[6] => ram_rom_data_reg~9.DATAB
data_read[7] => ram_rom_data_reg~8.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg~8.DATAB
tdi => ram_rom_data_reg~0.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen~0.IN0
jtag_state_cdr => name_gen~1.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen~1.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen~0.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0~5.IN0
ir_in[0] => tdo~1.OUTPUTSELECT
ir_in[0] => is_in_use_reg~1.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[1] => process_0~1.IN1
ir_in[1] => process_0~3.IN0
ir_in[1] => ram_rom_incr_addr~0.IN1
ir_in[2] => process_0~3.IN1
ir_in[2] => ram_rom_incr_addr~1.IN1
ir_in[2] => enable_write~0.IN1
ir_in[3] => process_0~0.IN1
ir_in[3] => process_0~2.IN1
ir_in[3] => process_0~6.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0~5.IN1
ir_in[4] => is_in_use_reg~0.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo~1.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ram:inst2|altsyncram:altsyncram_component|altsyncram_fdk1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter~5.OUTPUTSELECT
SHIFT => word_counter~6.OUTPUTSELECT
SHIFT => word_counter~7.OUTPUTSELECT
SHIFT => word_counter~8.OUTPUTSELECT
SHIFT => word_counter~9.OUTPUTSELECT
SHIFT => WORD_SR~0.OUTPUTSELECT
SHIFT => WORD_SR~1.OUTPUTSELECT
SHIFT => WORD_SR~2.OUTPUTSELECT
SHIFT => WORD_SR~3.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter~10.OUTPUTSELECT
ENA => word_counter~11.OUTPUTSELECT
ENA => word_counter~12.OUTPUTSELECT
ENA => word_counter~13.OUTPUTSELECT
ENA => word_counter~14.OUTPUTSELECT
ENA => WORD_SR~4.OUTPUTSELECT
ENA => WORD_SR~5.OUTPUTSELECT
ENA => WORD_SR~6.OUTPUTSELECT
ENA => WORD_SR~7.OUTPUTSELECT
TDI => WORD_SR~0.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


