--lpm_mux CASCADE_CHAIN="IGNORE" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=128 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_jtc
( 
	data[127..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data1059w[3..0]	: WIRE;
	w_data1060w[3..0]	: WIRE;
	w_data1061w[3..0]	: WIRE;
	w_data1062w[3..0]	: WIRE;
	w_data1157w[3..0]	: WIRE;
	w_data1158w[3..0]	: WIRE;
	w_data1159w[3..0]	: WIRE;
	w_data1160w[3..0]	: WIRE;
	w_data16w[127..0]	: WIRE;
	w_data406w[63..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data534w[3..0]	: WIRE;
	w_data535w[3..0]	: WIRE;
	w_data536w[3..0]	: WIRE;
	w_data537w[3..0]	: WIRE;
	w_data632w[3..0]	: WIRE;
	w_data633w[3..0]	: WIRE;
	w_data634w[3..0]	: WIRE;
	w_data635w[3..0]	: WIRE;
	w_data730w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data732w[3..0]	: WIRE;
	w_data733w[3..0]	: WIRE;
	w_data858w[3..0]	: WIRE;
	w_data859w[3..0]	: WIRE;
	w_data860w[3..0]	: WIRE;
	w_data861w[3..0]	: WIRE;
	w_data961w[3..0]	: WIRE;
	w_data962w[3..0]	: WIRE;
	w_data963w[3..0]	: WIRE;
	w_data964w[3..0]	: WIRE;
	w_sel1063w[1..0]	: WIRE;
	w_sel1161w[1..0]	: WIRE;
	w_sel407w[5..0]	: WIRE;
	w_sel420w[3..0]	: WIRE;
	w_sel435w[1..0]	: WIRE;
	w_sel538w[1..0]	: WIRE;
	w_sel636w[1..0]	: WIRE;
	w_sel734w[1..0]	: WIRE;
	w_sel848w[3..0]	: WIRE;
	w_sel862w[1..0]	: WIRE;
	w_sel965w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data962w[1..1] & w_sel965w[0..0]) & (! (((w_data962w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data962w[2..2]))))) # ((((w_data962w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data962w[2..2]))) & (w_data962w[3..3] # (! w_sel965w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data961w[1..1] & w_sel965w[0..0]) & (! (((w_data961w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel965w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data963w[1..1] & w_sel965w[0..0]) & (! (((w_data963w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel965w[0..0]))))))))) # (((((((w_data961w[1..1] & w_sel965w[0..0]) & (! (((w_data961w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data961w[2..2]))))) # ((((w_data961w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data961w[2..2]))) & (w_data961w[3..3] # (! w_sel965w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data963w[1..1] & w_sel965w[0..0]) & (! (((w_data963w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data963w[2..2]))))) # ((((w_data963w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data963w[2..2]))) & (w_data963w[3..3] # (! w_sel965w[0..0]))))))) & ((((w_data964w[1..1] & w_sel965w[0..0]) & (! (((w_data964w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data964w[2..2]))))) # ((((w_data964w[0..0] & (! w_sel965w[1..1])) & (! w_sel965w[0..0])) # (w_sel965w[1..1] & (w_sel965w[0..0] # w_data964w[2..2]))) & (w_data964w[3..3] # (! w_sel965w[0..0])))) # (! w_sel848w[2..2])))) & w_sel407w[4..4]) & (! (((((((((w_data859w[1..1] & w_sel862w[0..0]) & (! (((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! w_sel862w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))))) # (((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))) & ((((w_data861w[1..1] & w_sel862w[0..0]) & (! (((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel862w[0..0])))) # (! w_sel848w[2..2])))) & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # ((((((w_data1060w[1..1] & w_sel1063w[0..0]) & (! (((w_data1060w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1060w[2..2]))))) # ((((w_data1060w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1060w[2..2]))) & (w_data1060w[3..3] # (! w_sel1063w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data1059w[1..1] & w_sel1063w[0..0]) & (! (((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! w_sel1063w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! w_sel1063w[0..0]))))))))) # (((((((w_data1059w[1..1] & w_sel1063w[0..0]) & (! (((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! w_sel1063w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! w_sel1063w[0..0]))))))) & ((((w_data1062w[1..1] & w_sel1063w[0..0]) & (! (((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! w_sel1063w[0..0])))) # (! w_sel848w[2..2]))))))))) # ((((((((((w_data859w[1..1] & w_sel862w[0..0]) & (! (((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))))) # ((((w_data859w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data859w[2..2]))) & (w_data859w[3..3] # (! w_sel862w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))))) # (((((((w_data858w[1..1] & w_sel862w[0..0]) & (! (((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))))) # ((((w_data858w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data858w[2..2]))) & (w_data858w[3..3] # (! w_sel862w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data860w[1..1] & w_sel862w[0..0]) & (! (((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))))) # ((((w_data860w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data860w[2..2]))) & (w_data860w[3..3] # (! w_sel862w[0..0]))))))) & ((((w_data861w[1..1] & w_sel862w[0..0]) & (! (((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))))) # ((((w_data861w[0..0] & (! w_sel862w[1..1])) & (! w_sel862w[0..0])) # (w_sel862w[1..1] & (w_sel862w[0..0] # w_data861w[2..2]))) & (w_data861w[3..3] # (! w_sel862w[0..0])))) # (! w_sel848w[2..2])))) & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # ((((((w_data1060w[1..1] & w_sel1063w[0..0]) & (! (((w_data1060w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1060w[2..2]))))) # ((((w_data1060w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1060w[2..2]))) & (w_data1060w[3..3] # (! w_sel1063w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data1059w[1..1] & w_sel1063w[0..0]) & (! (((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! w_sel1063w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! w_sel1063w[0..0]))))))))) # (((((((w_data1059w[1..1] & w_sel1063w[0..0]) & (! (((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))))) # ((((w_data1059w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1059w[2..2]))) & (w_data1059w[3..3] # (! w_sel1063w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! w_sel1063w[0..0]))))))) & ((((w_data1062w[1..1] & w_sel1063w[0..0]) & (! (((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! w_sel1063w[0..0])))) # (! w_sel848w[2..2]))))))) & (((((((w_data1158w[1..1] & w_sel1161w[0..0]) & (! (((w_data1158w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1158w[2..2]))))) # ((((w_data1158w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1158w[2..2]))) & (w_data1158w[3..3] # (! w_sel1161w[0..0])))) & w_sel848w[2..2]) & (! ((((((w_data1157w[1..1] & w_sel1161w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1161w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! w_sel1161w[0..0]))))))))) # (((((((w_data1157w[1..1] & w_sel1161w[0..0]) & (! (((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))))) # ((((w_data1157w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1157w[2..2]))) & (w_data1157w[3..3] # (! w_sel1161w[0..0])))) & (! w_sel848w[3..3])) & (! w_sel848w[2..2])) # (w_sel848w[3..3] & (w_sel848w[2..2] # (((w_data1159w[1..1] & w_sel1161w[0..0]) & (! (((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))))) # ((((w_data1159w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1159w[2..2]))) & (w_data1159w[3..3] # (! w_sel1161w[0..0]))))))) & ((((w_data1160w[1..1] & w_sel1161w[0..0]) & (! (((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))))) # ((((w_data1160w[0..0] & (! w_sel1161w[1..1])) & (! w_sel1161w[0..0])) # (w_sel1161w[1..1] & (w_sel1161w[0..0] # w_data1160w[2..2]))) & (w_data1160w[3..3] # (! w_sel1161w[0..0])))) # (! w_sel848w[2..2])))) # (! w_sel407w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data535w[1..1] & w_sel538w[0..0]) & (! (((w_data535w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data535w[2..2]))))) # ((((w_data535w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data535w[2..2]))) & (w_data535w[3..3] # (! w_sel538w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data534w[1..1] & w_sel538w[0..0]) & (! (((w_data534w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! w_sel538w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data536w[1..1] & w_sel538w[0..0]) & (! (((w_data536w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! w_sel538w[0..0]))))))))) # (((((((w_data534w[1..1] & w_sel538w[0..0]) & (! (((w_data534w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data534w[2..2]))))) # ((((w_data534w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data534w[2..2]))) & (w_data534w[3..3] # (! w_sel538w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data536w[1..1] & w_sel538w[0..0]) & (! (((w_data536w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data536w[2..2]))))) # ((((w_data536w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data536w[2..2]))) & (w_data536w[3..3] # (! w_sel538w[0..0]))))))) & ((((w_data537w[1..1] & w_sel538w[0..0]) & (! (((w_data537w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data537w[2..2]))))) # ((((w_data537w[0..0] & (! w_sel538w[1..1])) & (! w_sel538w[0..0])) # (w_sel538w[1..1] & (w_sel538w[0..0] # w_data537w[2..2]))) & (w_data537w[3..3] # (! w_sel538w[0..0])))) # (! w_sel420w[2..2])))) & w_sel407w[4..4]) & (! (((((((((w_data432w[1..1] & w_sel435w[0..0]) & (! (((w_data432w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! w_sel435w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data431w[1..1] & w_sel435w[0..0]) & (! (((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel435w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data433w[1..1] & w_sel435w[0..0]) & (! (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel435w[0..0]))))))))) # (((((((w_data431w[1..1] & w_sel435w[0..0]) & (! (((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel435w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data433w[1..1] & w_sel435w[0..0]) & (! (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel435w[0..0]))))))) & ((((w_data434w[1..1] & w_sel435w[0..0]) & (! (((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! w_sel435w[0..0])))) # (! w_sel420w[2..2])))) & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # ((((((w_data633w[1..1] & w_sel636w[0..0]) & (! (((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! w_sel636w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))))) # (((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))) & ((((w_data635w[1..1] & w_sel636w[0..0]) & (! (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel636w[0..0])))) # (! w_sel420w[2..2]))))))))) # ((((((((((w_data432w[1..1] & w_sel435w[0..0]) & (! (((w_data432w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! w_sel435w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data431w[1..1] & w_sel435w[0..0]) & (! (((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel435w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data433w[1..1] & w_sel435w[0..0]) & (! (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel435w[0..0]))))))))) # (((((((w_data431w[1..1] & w_sel435w[0..0]) & (! (((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel435w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data433w[1..1] & w_sel435w[0..0]) & (! (((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel435w[0..0]))))))) & ((((w_data434w[1..1] & w_sel435w[0..0]) & (! (((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! w_sel435w[1..1])) & (! w_sel435w[0..0])) # (w_sel435w[1..1] & (w_sel435w[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! w_sel435w[0..0])))) # (! w_sel420w[2..2])))) & (! w_sel407w[5..5])) & (! w_sel407w[4..4])) # (w_sel407w[5..5] & (w_sel407w[4..4] # ((((((w_data633w[1..1] & w_sel636w[0..0]) & (! (((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))))) # ((((w_data633w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data633w[2..2]))) & (w_data633w[3..3] # (! w_sel636w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))))) # (((((((w_data632w[1..1] & w_sel636w[0..0]) & (! (((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))))) # ((((w_data632w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data632w[2..2]))) & (w_data632w[3..3] # (! w_sel636w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data634w[1..1] & w_sel636w[0..0]) & (! (((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))))) # ((((w_data634w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data634w[2..2]))) & (w_data634w[3..3] # (! w_sel636w[0..0]))))))) & ((((w_data635w[1..1] & w_sel636w[0..0]) & (! (((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))))) # ((((w_data635w[0..0] & (! w_sel636w[1..1])) & (! w_sel636w[0..0])) # (w_sel636w[1..1] & (w_sel636w[0..0] # w_data635w[2..2]))) & (w_data635w[3..3] # (! w_sel636w[0..0])))) # (! w_sel420w[2..2]))))))) & (((((((w_data731w[1..1] & w_sel734w[0..0]) & (! (((w_data731w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! w_sel734w[0..0])))) & w_sel420w[2..2]) & (! ((((((w_data730w[1..1] & w_sel734w[0..0]) & (! (((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! w_sel734w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0]))))))))) # (((((((w_data730w[1..1] & w_sel734w[0..0]) & (! (((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))))) # ((((w_data730w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data730w[2..2]))) & (w_data730w[3..3] # (! w_sel734w[0..0])))) & (! w_sel420w[3..3])) & (! w_sel420w[2..2])) # (w_sel420w[3..3] & (w_sel420w[2..2] # (((w_data732w[1..1] & w_sel734w[0..0]) & (! (((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))))) # ((((w_data732w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data732w[2..2]))) & (w_data732w[3..3] # (! w_sel734w[0..0]))))))) & ((((w_data733w[1..1] & w_sel734w[0..0]) & (! (((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))))) # ((((w_data733w[0..0] & (! w_sel734w[1..1])) & (! w_sel734w[0..0])) # (w_sel734w[1..1] & (w_sel734w[0..0] # w_data733w[2..2]))) & (w_data733w[3..3] # (! w_sel734w[0..0])))) # (! w_sel420w[2..2])))) # (! w_sel407w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data1059w[3..0] = w_data406w[35..32];
	w_data1060w[3..0] = w_data406w[39..36];
	w_data1061w[3..0] = w_data406w[43..40];
	w_data1062w[3..0] = w_data406w[47..44];
	w_data1157w[3..0] = w_data406w[51..48];
	w_data1158w[3..0] = w_data406w[55..52];
	w_data1159w[3..0] = w_data406w[59..56];
	w_data1160w[3..0] = w_data406w[63..60];
	w_data16w[] = ( data[127..0]);
	w_data406w[63..0] = w_data16w[127..64];
	w_data431w[3..0] = w_data16w[3..0];
	w_data432w[3..0] = w_data16w[7..4];
	w_data433w[3..0] = w_data16w[11..8];
	w_data434w[3..0] = w_data16w[15..12];
	w_data534w[3..0] = w_data16w[19..16];
	w_data535w[3..0] = w_data16w[23..20];
	w_data536w[3..0] = w_data16w[27..24];
	w_data537w[3..0] = w_data16w[31..28];
	w_data632w[3..0] = w_data16w[35..32];
	w_data633w[3..0] = w_data16w[39..36];
	w_data634w[3..0] = w_data16w[43..40];
	w_data635w[3..0] = w_data16w[47..44];
	w_data730w[3..0] = w_data16w[51..48];
	w_data731w[3..0] = w_data16w[55..52];
	w_data732w[3..0] = w_data16w[59..56];
	w_data733w[3..0] = w_data16w[63..60];
	w_data858w[3..0] = w_data16w[67..64];
	w_data859w[3..0] = w_data16w[71..68];
	w_data860w[3..0] = w_data16w[75..72];
	w_data861w[3..0] = w_data16w[79..76];
	w_data961w[3..0] = w_data16w[83..80];
	w_data962w[3..0] = w_data16w[87..84];
	w_data963w[3..0] = w_data16w[91..88];
	w_data964w[3..0] = w_data16w[95..92];
	w_sel1063w[1..0] = w_sel407w[1..0];
	w_sel1161w[1..0] = w_sel407w[1..0];
	w_sel407w[5..0] = sel_node[5..0];
	w_sel420w[3..0] = sel_node[3..0];
	w_sel435w[1..0] = sel_node[1..0];
	w_sel538w[1..0] = sel_node[1..0];
	w_sel636w[1..0] = sel_node[1..0];
	w_sel734w[1..0] = sel_node[1..0];
	w_sel848w[3..0] = sel_node[3..0];
	w_sel862w[1..0] = sel_node[1..0];
	w_sel965w[1..0] = sel_node[1..0];
END;
--VALID FILE
