<sld_project_info>
  <project>
    <hash md5_digest_80b="cd02b32a0eb03670d578"/>
  </project>
  <file_info>
    <file device="EP4CE6E22C8" path="proj3_t1.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="5" ir_width="5" node_addr_width="2" node_count="2"/>
  <node_info>
    <node hpath="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="24"/>
        <parameter name="numwords" type="unknown" value="256"/>
        <parameter name="widthad" type="unknown" value="8"/>
        <parameter name="shift_count_bits" type="unknown" value="5"/>
        <parameter name="cvalue" type="unknown" value="000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1129467697"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="CROM1:CROM1|altsyncram:altsyncram_component|altsyncram_b4c1:auto_generated|altsyncram_gkd2:altsyncram1|q_b[23]"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.CROM1_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="8"/>
        <parameter name="numwords" type="unknown" value="256"/>
        <parameter name="widthad" type="unknown" value="8"/>
        <parameter name="shift_count_bits" type="unknown" value="4"/>
        <parameter name="cvalue" type="unknown" value="00000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1918987570"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="ram2:inst3|altsyncram:altsyncram_component|altsyncram_1sj1:auto_generated|altsyncram_d3a2:altsyncram1|q_b[7]"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.inst3_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
