 计算机网络（软件14.1.6） 作者： 林小艺

有写细节记得不是很清楚了==大概是这样的~

一、名词解释

协议

对等通信p2p

带宽

汇集树

DNS

二、计算

CRC

曼彻斯特、差分曼彻斯特

三、6选5

1、二元指数后退算法

2、TCP建立连接、释放链接

3、RED

4、网桥的工作原理

5、慢启动算法

6、滑动窗口协议 接收窗口、发送窗口的含义，据此解释使用选择重传和回退N的基本思想

四、6选5

1、介质访问层解决什么？以太网中介质访问层用了什么协议，无线局域网中呢？详细说明这些协议

2、地址聚合

地址                                   端口

194.24.0.0/21                     E0             

194.24.8.0/22                      E0             

194.24.16.0/20                     E0             

194.24.12.0/22                    E1            

具体的地址忘记了==（刚刚发现是书上的P344第五版）

画出聚合后的路由器表

写出194.24.13.38如何路由

3、距离矢量路由

书上的图那种（第五版图5-9）~给出收到的相邻路由器的路由表，和本路由器与相邻路由器的开销，计算新的路由器

4、电话系统分为三层，这三层分别用了什么技术，有些什么方式实现？为什么要分层？

5、写出漏桶和令牌算法都是怎样的，然后比较异同

6、TCP窗口管理的那个图，每个段的意义之类的，书上写的就是了。

五、综合题

山东大学校内网内在地址栏输入剑桥大学计算机系的网址，问用了什么协议，每层如何封装，协议的具体作用之类的